proto/demo/notification/v1/notification.proto

// Copyright (c) 2020 jonkight.

syntax = "proto3";

package demo.notification.v1;

option csharp_namespace = "Demo.Notification.V1";
option go_package = "notificationv1";
option java_multiple_files = true;
option java_outer_classname = "NotificationProto";
option java_package = "com.demo.notification.v1";
option objc_class_prefix = "DNX";
option php_namespace = "Demo\\Notification\\V1";

import "google/protobuf/any.proto";

// Represents a wrapper for a notification.
message Notification {
  // Unique identifier for the notification.
  string notification_id = 1;
  // Generic message data that contains the notification.
  google.protobuf.Any data = 2;
}
