proto/demo/user/v1/user.proto

// Copyright (c) 2020 jonkight.

syntax = "proto3";

package demo.user.v1;

option csharp_namespace = "Demo.User.V1";
option go_package = "userv1";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.demo.user.v1";
option objc_class_prefix = "DUX";
option php_namespace = "Demo\\User\\V1";

import "google/protobuf/timestamp.proto";

// Represents a user of the system.
message User {
  // Unique identifier for the user.
  string user_id = 1;
  // Timestamp of when the user was created.
  google.protobuf.Timestamp created_timestamp = 2;
}
