proto/demo/greeter/v1/geeter_api.proto

// Copyright (c) 2020 jonkight.

syntax = "proto3";

package demo.greeter.v1;

option csharp_namespace = "Demo.Greeter.V1";
option go_package = "greeterv1";
option java_multiple_files = true;
option java_outer_classname = "GreeterProto";
option java_package = "com.demo.greeter.v1";
option objc_class_prefix = "DGX";
option php_namespace = "Demo\\Greeter\\V1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloResponse {
  string message = 1;
}